#BlueJ class context
comment0.params=
comment0.target=ArraylistInt()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ArraylistInt\r\n
comment1.params=elemento
comment1.target=void\ add(int)
comment1.text=\r\n\ Introducir\ un\ elemento\ int\ a\ la\ array\r\n
comment2.params=index\ elemento
comment2.target=void\ add(int,\ int)
comment2.text=\r\n\ Introducir\ un\ elemento\ int\ a\ la\ array\ en\ la\ posicion\ que\ quieras\r\n
comment3.params=
comment3.target=void\ clear()
comment3.text=\r\n\ Vaciar\ la\ lista\r\n
comment4.params=elemento
comment4.target=boolean\ contains(int)
comment4.text=\r\n\ devuelve\ true\ o\ false\ dependiendo\ si\ contiene\ el\ elemento\ pasado\ por\ parametro\r\n
numComments=5
